﻿@inproceedings{RN73,
   author = {Nobata, Chikashi and Tetreault, Joel and Thomas, Achint and Mehdad, Yashar and Chang, Yi},
   title = {Abusive language detection in online user content},
   booktitle = {Proceedings of the 25th International Conference on World Wide Web, Montreal, Quebec, Canada, April 11-15 2016},
   publisher = {International World Wide Web Conferences Steering Committee},
   pages = {145-153},
   ISBN = {1450341438},
   year = {2016},
   type = {Conference Proceedings}
}

@inproceedings{RN67,
   author = {Kingma, Diederik P. and Ba, Jimmy},
   title = {Adam: A method for stochastic optimization},
   booktitle = {International Conference on Learning Representations (ICLR), San Diego, USA, May 7-9, 2015},
   year = {2015},
   type = {Conference Proceedings}
}

@article{RN23,
   author = {Rao, Anyi},
   title = {Adversarial Examples for NLP},
   year = {2017},
   type = {Journal Article}
}

@inproceedings{RN16,
   author = {Marquardt, James and Farnadi, Golnoosh and Vasudevan, Gayathri and Moens, Marie-Francine and Davalos, Sergio and Teredesai, Ankur and De Cock, Martine},
   title = {Age and gender identification in social media},
   pages = {1129-1136},
   type = {Conference Proceedings}
}

@misc{RN4,
   author = {Tang, Jie and Zhang, Jing and Yao, Limin and Li, Juanzi and Zhang, Li and Su, Zhong},
   pages = {990-998},
   DOI= {10.1145/1401890.1402008},
   year = {2008},
   type = {Conference Paper}
}

@article{RN5,
   author = {Guefrech, Moadh},
   title = {Author profiling: Gender and Age detection Text Mining Project Report},
   year = {2015},
   type = {Journal Article}
}

@inproceedings{RN32,
   author = {Wang, Sida and Manning, Christopher D.},
   title = {Baselines and bigrams: Simple, good sentiment and topic classification},
   publisher = {Association for Computational Linguistics},
   pages = {90-94},
   year = {2012},
   type = {Conference Proceedings}
}

@article{RN55,
   author = {Cliche, Mathieu},
   title = {BB twtr at SemEval-2017 Task 4: Twitter Sentiment Analysis with CNNs and LSTMs},
   year = {2017},
   type = {Journal Article}
}

@inproceedings{RN57,
   author = {Zhang, Xiang and Zhao, Junbo and LeCun, Yann},
   title = {Character-level convolutional networks for text classification},
   booktitle = {Proceedings of the 28th International Conference on Neural Information Processing Systems - Volume 1, Montreal Canada, December 7-12, 2015},
   pages = {649-657},
   year = {2015},
   type = {Conference Proceedings}
}

@article{RN40,
   author = {Zhang, Justine and Chang, Jonathan P. and Danescu-Niculescu-Mizil, Cristian and Dixon, Lucas and Hua, Yiqing and Thain, Nithum and Taraborelli, Dario},
   title = {Conversations Gone Awry: Detecting Early Signs of Conversational Failure},
   journal = {arXiv preprint arXiv:1805.05345},
   year = {2018},
   type = {Journal Article}
}

@inproceedings{RN35,
   author = {Kim, Yoon},
   title = {Convolutional neural networks for sentence classification},
   booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP), Doha, Qatar, October 25-29, 2014},
   publisher = {Association for Computational Linguistics},
   pages = {1746-1751},
   year = {2014},
   type = {Conference Proceedings}
}

@article{RN14,
   author = {Georgakopoulos, Spiros V. and Tasoulis, Sotiris K. and Vrahatis, Aristidis G. and Plagianakos, Vassilis P.},
   title = {Convolutional Neural Networks for Toxic Comment Classification},
   journal = {arXiv preprint arXiv:1802.09957},
   year = {2018},
   type = {Journal Article}
}

@article{RN68,
   author = {Stone, Mervyn},
   title = {Cross-validatory choice and assessment of statistical predictions},
   journal = {Journal of the royal statistical society. Series B (Methodological)},
   volume = {36},
   number = {2},
   pages = {111-147},
   ISSN = {0035-9246},
   year = {1974},
   type = {Journal Article}
}

@inproceedings{RN53,
   author = {Smith, Leslie N.},
   title = {Cyclical learning rates for training neural networks},
   publisher = {IEEE},
   pages = {464-472},
   ISBN = {1509048227},
   type = {Conference Proceedings}
}

@article{RN18,
   author = {Hosseini, Hossein and Kannan, Sreeram and Zhang, Baosen and Poovendran, Radha},
   title = {Deceiving Google's Perspective API Built for Detecting Toxic Comments},
   journal = {arXiv preprint arXiv:1702.08138},
   year = {2017},
   type = {Journal Article}
}

@inproceedings{RN36,
   author = {dos Santos, Cicero and Gatti, Maira},
   title = {Deep convolutional neural networks for sentiment analysis of short texts},
   pages = {69-78},
   type = {Conference Proceedings}
}

@article{RN70,
   author = {Magalhaes, Ashe and Small, Howard},
   title = {Deep Learning Approaches To Classifying Types of Toxiity in Wikipedia Comments},
   year = {2018},
   type = {Journal Article}
}

@inproceedings{RN72,
   author = {Glorot, Xavier and Bordes, Antoine and Bengio, Yoshua},
   title = {Deep sparse rectifier neural networks},
   booktitle = {Proceedings of the Fourteenth International Conference on Artificial Intelligence and Statistics, Fort Lauderdale, USA, April 11-13 2011},
   series = {Proceedings of Machine Learning Research},
   volume = {15},
   pages = {315-323},
   year = {2011},
   type = {Conference Proceedings}
}

@article{RN38,
   author = {Li, Juncen and Jia, Robin and He, He and Liang, Percy},
   title = {Delete, Retrieve, Generate: A Simple Approach to Sentiment and Style Transfer},
   journal = {arXiv preprint arXiv:1804.06437},
   year = {2018},
   type = {Journal Article}
}

@article{RN2,
   author = {Akujuobi, Uchenna and Zhang, Xiangliang},
   title = {Delve: A Dataset-Driven Scholarly Search and Analysis System},
   journal = {SIGKDD Explor. Newsl.},
   volume = {19},
   number = {2},
   pages = {36-46},
   ISSN = {1931-0145},
   DOI = {10.1145/3166054.3166059},
   year = {2017},
   type = {Journal Article}
}

@article{RN20,
   author = {Paudice, Andrea and Muñoz-González, Luis and Gyorgy, Andras and Lupu, Emil C.},
   title = {Detection of Adversarial Training Examples in Poisoning Attacks through Anomaly Detection},
   journal = {arXiv preprint arXiv:1802.03041},
   year = {2018},
   type = {Journal Article}
}

@article{RN59,
   author = {Smith, Leslie N.},
   title = {A disciplined approach to neural network hyper-parameters: Part 1--learning rate, batch size, momentum, and weight decay},
   journal = {arXiv preprint arXiv:1803.09820},
   year = {2018},
   type = {Journal Article}
}

@inproceedings{RN66,
   author = {Gal, Yarin and Ghahramani, Zoubin},
   title = {Dropout as a Bayesian approximation: Representing model uncertainty in deep learning},
   booktitle = {Proceedings of the 33rd International Conference on International Conference on Machine Learning - Volume 48, New York, USA, June 19 - 24, 2016},
   publisher = {JMLR.org},
   pages = {1050-1059},
   year = {2016},
   type = {Conference Proceedings}
}

@article{RN71,
   author = {Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
   title = {Dropout: A simple way to prevent neural networks from overfitting},
   journal = {The Journal of Machine Learning Research},
   volume = {15},
   number = {1},
   pages = {1929-1958},
   ISSN = {1532-4435},
   year = {2014},
   type = {Journal Article}
}

@article{RN31,
   author = {Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
   title = {Efficient estimation of word representations in vector space},
   journal = {arXiv preprint arXiv:1301.3781},
   year = {2013},
   type = {Journal Article}
}

@inproceedings{RN27,
   author = {Wulczyn, Ellery and Thain, Nithum and Dixon, Lucas},
   title = {Ex machina: Personal attacks seen at scale},
   booktitle = {Proceedings of the 26th International Conference on World Wide Web, Perth, Australia, April 3-7, 2017},
   publisher = {International World Wide Web Conferences Steering Committee},
   pages = {1391-1399},
   ISBN = {1450349137},
   year = {2017},
   type = {Conference Proceedings}
}

@article{RN22,
   author = {Xu, Weilin and Evans, David and Qi, Yanjun},
   title = {Feature squeezing: Detecting adversarial examples in deep neural networks},
   journal = {arXiv preprint arXiv:1704.01155},
   year = {2017},
   type = {Journal Article}
}

@article{RN39,
   author = {Camacho-Collados, Jose and Pilehvar, Taher},
   title = {From Word to Sense Embeddings: A Survey on Vector Representations of Meaning},
   journal = {arXiv preprint arXiv:1805.04032},
   year = {2018},
   type = {Journal Article}
}

@article{RN50,
   author = {Wojatzki, Michael and Ruppert, Eugen and Holschneider, Sarah and Zesch, Torsten and Biemann, Chris},
   title = {Germeval 2017: Shared task on aspect-based sentiment in social media customer feedback},
   journal = {Shared Task on Aspect-based Sentiment in Social Media Customer Feedback},
   pages = {1},
   year = {2017},
   type = {Journal Article}
}

@inproceedings{RN33,
   author = {Yang, Zichao and Yang, Diyi and Dyer, Chris and He, Xiaodong and Smola, Alex and Hovy, Eduard},
   title = {Hierarchical attention networks for document classification},
   pages = {1480-1489},
   type = {Conference Proceedings}
}

@article{RN26,
   author = {Ebrahimi, Javid and Rao, Anyi and Lowd, Daniel and Dou, Dejing},
   title = {HotFlip: White-Box Adversarial Examples for NLP},
   journal = {arXiv preprint arXiv:1712.06751},
   year = {2017},
   type = {Journal Article}
}

@misc{RN64,
   author = {Chollet, François},
   title = {Keras Library},
   howpublished = {\url{https://keras.io} (accessed June 19, 2018)},
   year = {2015},
   type = {Web Page}
}

@inproceedings{RN62,
   author = {Deriu, Jan and Lucchi, Aurelien and De Luca, Valeria and Severyn, Aliaksei and Müller, Simon and Cieliebak, Mark and Hofmann, Thomas and Jaggi, Martin},
   title = {Leveraging large amounts of weakly supervised data for multi-language sentiment classification},
   booktitle = {Proceedings of the 26th International Conference on World Wide Web, Perth, Australia, April 3–7, 2017},
   publisher = {International World Wide Web Conferences Steering Committee},
   pages = {1045-1052},
   ISBN = {1450349137},
   year = {2017},
   type = {Conference Proceedings}
}

@article{RN65,
   author = {Hochreiter, Sepp and Schmidhuber, Jürgen},
   title = {LSTM can solve hard long time lag problems},
   journal = {Neural Computation},
   volume = {9},
   number = {8},
   pages = {1735-1780},
   year = {1997},
   type = {Journal Article}
}

@misc{RN28,
   author = {Pelucchi, Mauro},
   url = {http://www.mauropelucchi.com/blog/novel-story-from-exploration-analysis-of-toxic-comments-train-word2vec-model/#more-212},
   type = {Web Page}
}

@inproceedings{RN74,
   author = {Razavi, Amir H. and Inkpen, Diana and Uritsky, Sasha and Matwin, Stan},
   title = {Offensive language detection using multi-level classification},
   booktitle = {Proceedings of the 23rd Canadian Conference on Advances in Artificial Intelligence, Ottawa, Canada, May 31 - June 02, 2010 },
   publisher = {Springer},
   pages = {16-27},
   year = {2010},
   type = {Conference Proceedings}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@article{RN24,
   author = {Rojas-Galeano, Sergio},
   title = {On obstructing obscenity obfuscation},
   journal = {ACM Transactions on the Web (TWEB)},
   volume = {11},
   number = {2},
   pages = {12},
   ISSN = {1559-1131},
   year = {2017},
   type = {Journal Article}
}

@techreport{RN63,
   author = {Duggan, Maeve},
   title = {Online Harassement 2017},
   institution = {Pew Research Center},
   year = {2017},
   type = {Report}
}

@misc{RN1,
   author = {Sinha, Arnab and Shen, Zhihong and Song, Yang and Ma, Hao and Eide, Darrin and Hsu, Bo-June and Wang, Kuansan},
   pages = {243-246},
   DOI= {10.1145/2740908.2742839},
   year = {2015},
   type = {Conference Paper}
}

@techreport{RN3,
   author = {Page, Lawrence and Brin, Sergey and Motwani, Rajeev and Winograd, Terry},
   title = {The PageRank Citation Ranking: Bringing Order to the Web},
   institution = {Stanford InfoLab},
   type = {Technical Report},
   url = {http://ilpubs.stanford.edu:8090/422/},
   year = {1999},
   type = {Report}
}

@article{RN15,
   author = {Martinc, Matej and Škrjanec, Iza and Zupan, Katja and Pollak, Senja},
   title = {Pan 2017: Author profiling-gender and language variety prediction},
   journal = {Cappellato et al.[13]},
   year = {2017},
   type = {Journal Article}
}

@inproceedings{RN60,
   author = {Deriu, Jan Milan and Weilenmann, Martin and Von Gruenigen, Dirk and Cieliebak, Mark},
   title = {Potential and Limitations of Cross-Domain Sentiment Classification},
   pages = {17-24},
   type = {Conference Proceedings}
}

@misc{RN13,
   author = {Peersman, Claudia and Daelemans, Walter and Vaerenbergh, Leona Van},
   pages = {37-44},
   DOI= {10.1145/2065023.2065035},
   year = {2011},
   type = {Conference Paper}
}

@inproceedings{RN30,
   author = {Socher, Richard and Perelygin, Alex and Wu, Jean and Chuang, Jason and Manning, Christopher D. and Ng, Andrew and Potts, Christopher},
   title = {Recursive deep models for semantic compositionality over a sentiment treebank},
   pages = {1631-1642},
   type = {Conference Proceedings}
}

@article{RN41,
   author = {Merity, Stephen and Keskar, Nitish Shirish and Socher, Richard},
   title = {Regularizing and optimizing LSTM language models},
   journal = {arXiv preprint arXiv:1708.02182},
   year = {2017},
   type = {Journal Article}
}

@inproceedings{RN42,
   author = {Dai, Andrew M. and Le, Quoc V.},
   title = {Semi-supervised sequence learning},
   pages = {3079-3087},
   type = {Conference Proceedings}
}

@inproceedings{RN76,
   author = {Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V.},
   title = {Sequence to sequence learning with neural networks},
   booktitle = {Proceedings of the 27th International Conference on Neural Information Processing Systems - Volume 2, Montreal, Canada, December 8-13, 2014},
   pages = {3104-3112},
   year = {2014},
   type = {Conference Proceedings}
}

@article{RN25,
   author = {Rodriguez, Nestor and Rojas-Galeano, Sergio},
   title = {Shielding Google's language toxicity model against adversarial attacks},
   journal = {arXiv preprint arXiv:1801.01828},
   year = {2018},
   type = {Journal Article}
}

@inproceedings{RN77,
   author = {Vinyals, Oriol and Toshev, Alexander and Bengio, Samy and Erhan, Dumitru},
   title = {Show and tell: A neural image caption generator},
   booktitle = { IEEE Conference on Computer Vision and Pattern Recognition (CVPR), Boston, USA, June 7-12, 2018},
   publisher = {IEEE},
   pages = {3156-3164},
   ISBN = {1467369640},
   year = {2015},
   type = {Conference Proceedings}
}

@article{RN37,
   author = {Juuti, Mika and Sun, Bo and Mori, Tatsuya and Asokan, N.},
   title = {Stay On-Topic: Generating Context-specific Fake Restaurant Reviews},
   journal = {arXiv preprint arXiv:1805.02400},
   year = {2018},
   type = {Journal Article}
}

@inproceedings{RN56,
   author = {Schmidt, Anna and Wiegand, Michael},
   title = {A survey on hate speech detection using natural language processing},
   booktitle = {Proceedings of the Fifth International Workshop on Natural Language Processing for Social Media, Valencia, Spain, April 3-7, 2017},
   pages = {1-10},
   year = {2017},
   type = {Conference Proceedings}
}

@inproceedings{RN58,
   author = {Deriu, Jan and Gonzenbach, Maurice and Uzdilli, Fatih and Lucchi, Aurelien and Luca, Valeria De and Jaggi, Martin},
   title = {Swisscheese at semeval-2016 task 4: Sentiment classification using an ensemble of convolutional neural networks with distant supervision},
   pages = {1124-1128},
   year = {2016},
   type = {Conference Proceedings}
}

@inproceedings{RN78,
   author = {Zhou, Peng and Qi, Zhenyu and Zheng, Suncong and Xu, Jiaming and Bao, Hongyun and Xu, Bo},
   title = {Text classification improved by integrating bidirectional LSTM with two-dimensional max pooling},
   booktitle = {Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: Technical Papers, Osaka, Japan, December 11-17, 2016},
   pages = {3485–3495},
   year = {2016},
   type = {Conference Proceedings}
}

@article{RN19,
   author = {Zhang, Zufan and Zou, Yang and Gan, Chenquan},
   title = {Textual sentiment analysis via three different attention convolutional neural networks and cross-modality consistent regression},
   journal = {Neurocomputing},
   volume = {275},
   pages = {1407-1415},
   ISSN = {0925-2312},
   DOI = {https://doi.org/10.1016/j.neucom.2017.09.080},
   url = {http://www.sciencedirect.com/science/article/pii/S0925231217316090},
   year = {2018},
   type = {Journal Article}
}

@article{RN21,
   author = {Samanta, Suranjana and Mehta, Sameep},
   title = {Towards Crafting Text Adversarial Samples},
   journal = {arXiv preprint arXiv:1707.02812},
   year = {2017},
   type = {Journal Article}
}

@article{RN54,
   author = {Rivet, Maxime and Tran, Mael},
   title = {Toxic Comments Classification},
   year = {2018},
   type = {Journal Article}
}

@inproceedings{RN49,
   author = {Cieliebak, Mark and Deriu, Jan Milan and Egger, Dominic and Uzdilli, Fatih},
   title = {A Twitter corpus and benchmark resources for German sentiment analysis},
   booktitle = {Proceedings of the Fifth International Workshop on Natural Language Processing for Social Media, Valencia, Spain, April 3-7, 2017},
   publisher = {Association for Computational Linguistics},
   pages = {45-51},
   year = {2017},
   type = {Conference Proceedings}
}

@article{RN51,
   author = {Kouloumpis, Efthymios and Wilson, Theresa and Moore, Johanna D.},
   title = {Twitter sentiment analysis: The good the bad and the omg!},
   journal = {Icwsm},
   volume = {11},
   number = {538-541},
   pages = {164},
   year = {2011},
   type = {Journal Article}
}

@phdthesis{RN61,
   author = {Flender, Malte},
   title = {Über die automatisierte Empfindungserkennung deutschsprachiger Twitter-Nachrichten},
   year = {2018},
   type = {Thesis}
}

@article{RN69,
   author = {Howard, Jeremy and Ruder, Sebastian},
   title = {Universal Language Model Fine-tuning for Text Classification},
   year = {2018},
   type = {Journal Article}
}

@article{RN52,
   author = {Pagliardini, Matteo and Gupta, Prakhar and Jaggi, Martin},
   title = {Unsupervised learning of sentence embeddings using compositional n-gram features},
   journal = {arXiv preprint arXiv:1703.02507},
   year = {2017},
   type = {Journal Article}
}

@inproceedings{RN75,
   author = {Ramos, Juan},
   title = {Using tf-idf to determine word relevance in document queries},
   booktitle = {Proceedings of the First instructional Conference on Machine Learning, Piscataway, USA, December 3-8, 2003},
   volume = {242},
   pages = {133-142},
   year = {2003},
   type = {Conference Proceedings}
}

@inproceedings{RN34,
   author = {Rahimi, Sohrab and Andris, Clio and Liu, Xi},
   title = {Using Yelp to Find Romance in the City: A Case of Restaurants in Four Cities},
   publisher = {ACM},
   pages = {3},
   ISBN = {1450354955},
   type = {Conference Proceedings}
}

@inproceedings{RN7,
   author = {Nguyen, Dong and Trieschnigg, Dolf and Doğruöz, A Seza and Gravel, Rilana and Theune, Mariët and Meder, Theo and De Jong, Franciska},
   title = {Why gender and age prediction from tweets is hard: Lessons from a crowdsourcing experiment},
   booktitle = {Proceedings of COLING 2014, the 25th International Conference on Computational Linguistics: Technical Papers},
   pages = {1950-1961},
   year = {2014},
   type = {Conference Proceedings}
}

@article{RN48,
   author = {Mariconti, Enrico and Suarez-Tangil, Guillermo and Blackburn, Jeremy and De Cristofaro, Emiliano and Kourtellis, Nicolas and Leontiadis, Ilias and Serrano, Jordi Luque and Stringhini, Gianluca},
   title = {" You Know What to Do": Proactive Detection of YouTube Videos Targeted by Coordinated Hate Attacks},
   journal = {arXiv preprint arXiv:1805.08168},
   year = {2018},
   type = {Journal Article}
}

@book{RN79,
   author = {Prechelt, Lutz},
   title = {Early stopping-but when?},
   publisher = {Springer},
   series = {Neural Networks: Tricks of the trade},
   pages = {55-69},
   year = {1998},
   type = {Book}
}
