This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Offensive Comment Classification on German Language Microposts.aux
The style file: konvens2018.bst
Database file #1: references.bib
You've used 22 entries,
            2490 wiz_defined-function locations,
            704 strings with 9702 characters,
and the built_in function-call counts, 11402 in all, are:
= -- 1189
> -- 466
< -- 16
+ -- 164
- -- 162
* -- 796
:= -- 1708
add.period$ -- 97
call.type$ -- 22
change.case$ -- 169
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 513
empty$ -- 860
format.name$ -- 188
if$ -- 2533
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 135
num.names$ -- 66
pop$ -- 205
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 440
stack$ -- 0
substring$ -- 602
swap$ -- 205
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 0
while$ -- 75
width$ -- 28
write$ -- 317
