\begin{thebibliography}{}

\bibitem[\protect\citename{Chollet}2015]{RN64}
François Chollet.
\newblock 2015.
\newblock Keras library.
\newblock \url{https://keras.io} (accessed June 19, 2018).

\bibitem[\protect\citename{Cieliebak \bgroup et al.\egroup }2017]{RN49}
Mark Cieliebak, Jan~Milan Deriu, Dominic Egger, and Fatih Uzdilli.
\newblock 2017.
\newblock A twitter corpus and benchmark resources for german sentiment
  analysis.
\newblock In {\em Proceedings of the Fifth International Workshop on Natural
  Language Processing for Social Media, Valencia, Spain, April 3-7, 2017},
  pages 45--51. Association for Computational Linguistics.

\bibitem[\protect\citename{Deriu \bgroup et al.\egroup }2017]{RN62}
Jan Deriu, Aurelien Lucchi, Valeria De~Luca, Aliaksei Severyn, Simon Müller,
  Mark Cieliebak, Thomas Hofmann, and Martin Jaggi.
\newblock 2017.
\newblock Leveraging large amounts of weakly supervised data for multi-language
  sentiment classification.
\newblock In {\em Proceedings of the 26th International Conference on World
  Wide Web, Perth, Australia, April 3–7, 2017}, pages 1045--1052.
  International World Wide Web Conferences Steering Committee.

\bibitem[\protect\citename{Duggan}2017]{RN63}
Maeve Duggan.
\newblock 2017.
\newblock Online harassement 2017.
\newblock Report, Pew Research Center.

\bibitem[\protect\citename{Gal and Ghahramani}2016]{RN66}
Yarin Gal and Zoubin Ghahramani.
\newblock 2016.
\newblock Dropout as a bayesian approximation: Representing model uncertainty
  in deep learning.
\newblock In {\em Proceedings of the 33rd International Conference on
  International Conference on Machine Learning - Volume 48, New York, USA, June
  19 - 24, 2016}, pages 1050--1059. JMLR.org.

\bibitem[\protect\citename{Georgakopoulos \bgroup et al.\egroup }2018]{RN14}
Spiros~V. Georgakopoulos, Sotiris~K. Tasoulis, Aristidis~G. Vrahatis, and
  Vassilis~P. Plagianakos.
\newblock 2018.
\newblock Convolutional neural networks for toxic comment classification.
\newblock {\em arXiv preprint arXiv:1802.09957}.

\bibitem[\protect\citename{Glorot \bgroup et al.\egroup }2011]{RN72}
Xavier Glorot, Antoine Bordes, and Yoshua Bengio.
\newblock 2011.
\newblock Deep sparse rectifier neural networks.
\newblock In {\em Proceedings of the Fourteenth International Conference on
  Artificial Intelligence and Statistics, Fort Lauderdale, USA, April 11-13
  2011}, volume~15 of {\em Proceedings of Machine Learning Research}, pages
  315--323.

\bibitem[\protect\citename{Hochreiter and Schmidhuber}1997]{RN65}
Sepp Hochreiter and Jürgen Schmidhuber.
\newblock 1997.
\newblock Lstm can solve hard long time lag problems.
\newblock {\em Neural Computation}, 9(8):1735--1780.

\bibitem[\protect\citename{Kim}2014]{RN35}
Yoon Kim.
\newblock 2014.
\newblock Convolutional neural networks for sentence classification.
\newblock In {\em Proceedings of the 2014 Conference on Empirical Methods in
  Natural Language Processing (EMNLP), Doha, Qatar, October 25-29, 2014}, pages
  1746--1751. Association for Computational Linguistics.

\bibitem[\protect\citename{Kingma and Ba}2015]{RN67}
Diederik~P. Kingma and Jimmy Ba.
\newblock 2015.
\newblock Adam: A method for stochastic optimization.
\newblock In {\em International Conference on Learning Representations (ICLR),
  San Diego, USA, May 7-9, 2015}.

\bibitem[\protect\citename{Nobata \bgroup et al.\egroup }2016]{RN73}
Chikashi Nobata, Joel Tetreault, Achint Thomas, Yashar Mehdad, and Yi~Chang.
\newblock 2016.
\newblock Abusive language detection in online user content.
\newblock In {\em Proceedings of the 25th International Conference on World
  Wide Web, Montreal, Quebec, Canada, April 11-15 2016}, pages 145--153.
  International World Wide Web Conferences Steering Committee.

\bibitem[\protect\citename{Pedregosa \bgroup et al.\egroup }2011]{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock 2011.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830.

\bibitem[\protect\citename{Prechelt}1998]{RN79}
Lutz Prechelt.
\newblock 1998.
\newblock {\em Early stopping-but when?}
\newblock Neural Networks: Tricks of the trade. Springer.

\bibitem[\protect\citename{Ramos}2003]{RN75}
Juan Ramos.
\newblock 2003.
\newblock Using tf-idf to determine word relevance in document queries.
\newblock In {\em Proceedings of the First instructional Conference on Machine
  Learning, Piscataway, USA, December 3-8, 2003}, volume 242, pages 133--142.

\bibitem[\protect\citename{Razavi \bgroup et al.\egroup }2010]{RN74}
Amir~H. Razavi, Diana Inkpen, Sasha Uritsky, and Stan Matwin.
\newblock 2010.
\newblock Offensive language detection using multi-level classification.
\newblock In {\em Proceedings of the 23rd Canadian Conference on Advances in
  Artificial Intelligence, Ottawa, Canada, May 31 - June 02, 2010}, pages
  16--27. Springer.

\bibitem[\protect\citename{Schmidt and Wiegand}2017]{RN56}
Anna Schmidt and Michael Wiegand.
\newblock 2017.
\newblock A survey on hate speech detection using natural language processing.
\newblock In {\em Proceedings of the Fifth International Workshop on Natural
  Language Processing for Social Media, Valencia, Spain, April 3-7, 2017},
  pages 1--10.

\bibitem[\protect\citename{Srivastava \bgroup et al.\egroup }2014]{RN71}
Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever, and Ruslan
  Salakhutdinov.
\newblock 2014.
\newblock Dropout: A simple way to prevent neural networks from overfitting.
\newblock {\em The Journal of Machine Learning Research}, 15(1):1929--1958.

\bibitem[\protect\citename{Sutskever \bgroup et al.\egroup }2014]{RN76}
Ilya Sutskever, Oriol Vinyals, and Quoc~V. Le.
\newblock 2014.
\newblock Sequence to sequence learning with neural networks.
\newblock In {\em Proceedings of the 27th International Conference on Neural
  Information Processing Systems - Volume 2, Montreal, Canada, December 8-13,
  2014}, pages 3104--3112.

\bibitem[\protect\citename{Vinyals \bgroup et al.\egroup }2015]{RN77}
Oriol Vinyals, Alexander Toshev, Samy Bengio, and Dumitru Erhan.
\newblock 2015.
\newblock Show and tell: A neural image caption generator.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR), Boston, USA, June 7-12, 2018}, pages 3156--3164. IEEE.

\bibitem[\protect\citename{Wulczyn \bgroup et al.\egroup }2017]{RN27}
Ellery Wulczyn, Nithum Thain, and Lucas Dixon.
\newblock 2017.
\newblock Ex machina: Personal attacks seen at scale.
\newblock In {\em Proceedings of the 26th International Conference on World
  Wide Web, Perth, Australia, April 3-7, 2017}, pages 1391--1399. International
  World Wide Web Conferences Steering Committee.

\bibitem[\protect\citename{Zhang \bgroup et al.\egroup }2015]{RN57}
Xiang Zhang, Junbo Zhao, and Yann LeCun.
\newblock 2015.
\newblock Character-level convolutional networks for text classification.
\newblock In {\em Proceedings of the 28th International Conference on Neural
  Information Processing Systems - Volume 1, Montreal Canada, December 7-12,
  2015}, pages 649--657.

\bibitem[\protect\citename{Zhou \bgroup et al.\egroup }2016]{RN78}
Peng Zhou, Zhenyu Qi, Suncong Zheng, Jiaming Xu, Hongyun Bao, and Bo~Xu.
\newblock 2016.
\newblock Text classification improved by integrating bidirectional lstm with
  two-dimensional max pooling.
\newblock In {\em Proceedings of COLING 2016, the 26th International Conference
  on Computational Linguistics: Technical Papers, Osaka, Japan, December 11-17,
  2016}, page 3485–3495.

\end{thebibliography}
