\relax 
\AC@reset@newl@bel
\citation{RN65}
\citation{RN63}
\citation{RN27}
\citation{RN14}
\citation{RN56}
\citation{RN14}
\citation{RN73}
\citation{RN74}
\citation{RN49}
\newacro{auc}[\AC@hyperlink{auc}{AUC}]{Area Under Curve}
\newacro{cnn}[\AC@hyperlink{cnn}{CNN}]{Convolutional Neural Network}
\newacro{lstm}[\AC@hyperlink{lstm}{LSTM}]{Long Short-Term Memory}
\newacro{nlp}[\AC@hyperlink{nlp}{NLP}]{Natural Language Processing}
\newacro{nn}[\AC@hyperlink{nn}{NN}]{Neural Network}
\newacro{url}[\AC@hyperlink{url}{URL}]{Uniform Resource Locator}
\newacro{relu}[\AC@hyperlink{relu}{RELU}]{Rectified Linear Unit}
\newacro{roc}[\AC@hyperlink{roc}{ROC}]{Receiver Operating Characteristic}
\newacro{sgd}[\AC@hyperlink{sgd}{SGD}]{Stochastic Gradient Descent}
\newacro{svm}[\AC@hyperlink{svm}{SVM}]{Support Vector Machine}
\newacro{tf-idf}[\AC@hyperlink{tf-idf}{TF-IDF}]{Term-Frequency times Inverse Document-Frequency}
\AC@undonewlabel{acro:nlp}
\newlabel{acro:nlp}{{1}{1}}
\acronymused{nlp}
\AC@undonewlabel{acro:svm}
\newlabel{acro:svm}{{1}{1}}
\acronymused{svm}
\AC@undonewlabel{acro:lstm}
\newlabel{acro:lstm}{{1}{1}}
\acronymused{lstm}
\AC@undonewlabel{acro:cnn}
\newlabel{acro:cnn}{{1}{1}}
\acronymused{cnn}
\acronymused{cnn}
\acronymused{cnn}
\newlabel{footnote:germ2018}{{2}{1}}
\citation{RN64}
\citation{scikit-learn}
\citation{RN62}
\citation{RN67}
\citation{RN76}
\citation{RN77}
\citation{RN57,RN78}
\citation{RN79}
\citation{RN66}
\citation{RN71,RN72}
\newlabel{sec:data}{{3}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:dataset}{{1}{2}}
\acronymused{lstm}
\acronymused{cnn}
\acronymused{svm}
\acronymused{lstm}
\acronymused{cnn}
\acronymused{lstm}
\acronymused{lstm}
\acronymused{lstm}
\acronymused{nlp}
\citation{RN35}
\citation{RN75}
\newlabel{fig:f1_scores}{{1}{3}}
\acronymused{lstm}
\acronymused{lstm}
\AC@undonewlabel{acro:relu}
\newlabel{acro:relu}{{5.1}{3}}
\acronymused{relu}
\acronymused{cnn}
\acronymused{cnn}
\acronymused{nlp}
\acronymused{relu}
\acronymused{lstm}
\acronymused{cnn}
\acronymused{svm}
\AC@undonewlabel{acro:tf-idf}
\newlabel{acro:tf-idf}{{5.4}{3}}
\acronymused{tf-idf}
\acronymused{tf-idf}
\AC@undonewlabel{acro:sgd}
\newlabel{acro:sgd}{{5.4}{3}}
\acronymused{sgd}
\bibstyle{konvens2018}
\bibdata{references.bib}
\bibcite{RN64}{\citename {Chollet}2015}
\bibcite{RN49}{\citename {Cieliebak \bgroup et al.\egroup }2017}
\bibcite{RN62}{\citename {Deriu \bgroup et al.\egroup }2017}
\bibcite{RN63}{\citename {Duggan}2017}
\bibcite{RN66}{\citename {Gal and Ghahramani}2016}
\bibcite{RN14}{\citename {Georgakopoulos \bgroup et al.\egroup }2018}
\bibcite{RN72}{\citename {Glorot \bgroup et al.\egroup }2011}
\acronymused{cnn}
\acronymused{lstm}
\acronymused{svm}
\acronymused{svm}
\acronymused{tf-idf}
\newlabel{tbl:results}{{2}{4}}
\AC@undonewlabel{acro:roc}
\newlabel{acro:roc}{{6}{4}}
\acronymused{roc}
\AC@undonewlabel{acro:auc}
\newlabel{acro:auc}{{6}{4}}
\acronymused{auc}
\acronymused{svm}
\acronymused{lstm}
\acronymused{cnn}
\acronymused{auc}
\acronymused{svm}
\acronymused{nlp}
\acronymused{svm}
\acronymused{tf-idf}
\acronymused{svm}
\acronymused{lstm}
\acronymused{cnn}
\acronymused{cnn}
\acronymused{lstm}
\bibcite{RN65}{\citename {Hochreiter and Schmidhuber}1997}
\bibcite{RN35}{\citename {Kim}2014}
\bibcite{RN67}{\citename {Kingma and Ba}2015}
\bibcite{RN73}{\citename {Nobata \bgroup et al.\egroup }2016}
\bibcite{scikit-learn}{\citename {Pedregosa \bgroup et al.\egroup }2011}
\bibcite{RN79}{\citename {Prechelt}1998}
\bibcite{RN75}{\citename {Ramos}2003}
\bibcite{RN74}{\citename {Razavi \bgroup et al.\egroup }2010}
\bibcite{RN56}{\citename {Schmidt and Wiegand}2017}
\bibcite{RN71}{\citename {Srivastava \bgroup et al.\egroup }2014}
\bibcite{RN76}{\citename {Sutskever \bgroup et al.\egroup }2014}
\bibcite{RN77}{\citename {Vinyals \bgroup et al.\egroup }2015}
\bibcite{RN27}{\citename {Wulczyn \bgroup et al.\egroup }2017}
\bibcite{RN57}{\citename {Zhang \bgroup et al.\egroup }2015}
\bibcite{RN78}{\citename {Zhou \bgroup et al.\egroup }2016}
